#  _    _ _   _
# | |  (_) | | |
# | | ___| |_| |_ _   _
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                  __/ |
#                 |___/

#########
# Color #
#########
include base16-gruvbox.conf

##############
# APPEARANCE #
##############

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.8
background #1d2021

window_padding_width 20

cursor #d5c4a1

enable_audio_bell no

########
# TABS #
########

tab_bar_edge top
tab_bar_style separator

tab_separator "  "
bell_on_tab yes

tab_bar_margin_width 20

active_tab_foreground   #d5c4a1
active_tab_background   #1d2021
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #1d2021
inactive_tab_font_style normal

box_drawing_scale 0.001, 0.5, 1, 2

############
# KEYBINDS #
############

open_url_modifiers shift

map ctrl+alt+v paste_from_clipboard
map ctrl+alt+c copy_to_clipboard

map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab
map shift+up set_tab_title
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
