Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "HorizontalScrolling" "true"
    Option "ScrollMethod" "twofinger"
EndSection
