[global]
    font = "Droid Sans Bold 9"
    allow_markup = yes
    format = "%s\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "200x21-5+27"
    alignment = center
    show_age_threshold = -1
    sticky_history = no
    follow = mouse
    word_wrap = yes
    separator_height = 0
    padding = 4
    horizontal_padding = 4
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -fn 'DroidSans-9:bold' -nb '#1f1f1f' -sb '#1f1f1f' -sf '#e1e3ca' -nf '#6b6c61' -h 21 -i"
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 1
    color = "#6b6c61"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+alt+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#1f1f1f"
    foreground = "#e1e3ca"
    timeout = 5 

[urgency_normal]
    background = "#1f1f1f"
    foreground = "#e1e3ca"
    timeout = 10

[urgency_critical]
    background = "#1f1f1f"
    foreground = "#AC4142"
    timeout = 10
