/**
 * Rofi version: 1.5.1-dev
 **/
* {
    foreground:                  rgba ( 189, 174, 147, 100% );
    lightfg:                     rgba ( 251, 241, 199, 100% );
    background:                  rgba ( 40, 40, 40, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    lightbg:                     rgba ( 238, 232, 213, 100% );
    red:                         rgba ( 204, 36, 29, 100% );
    blue:                        rgba ( 89, 174, 147, 100% );
    green:                       rgba ( 152,151,26, 100% );

    selected-normal-foreground:  @lightfg;
    normal-foreground:           @foreground;
    urgent-foreground:           @red;
    active-foreground:           @green;
    selected-urgent-foreground:  @lightfg;
    selected-active-foreground:  @lightfg;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @green;

    normal-background:           @background-color;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  @background-color;
    selected-urgent-background:  @background-color;
    selected-active-background:  @background-color;
    alternate-active-background: @background-color;

    border-color:                @background-color;
    separatorcolor:              @background-color;
    spacing:                     2;
}
configuration {
    show-icons: true;
    drun-icon-theme: "Numix-Circle";
    lines: 9;
    width: 18;
    terminal: "urxvt";
    font: "Iosevka bold 13";
    modi: "window,run,drun";
}
window {
    background-color: @background;
    border:           0 5 5 5;
    padding:          5;
    border-radius:    0px 0px 10px 10px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px ;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
