# GLOBAL

# Colors
[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color22}
foreground = ${xrdb:color21}
foreground-alt = ${xrdb:color18}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}

# Geometry

[global/wm]
margin-top = 5
margin-bottom = 5

#---------------------------------------------------#
# Main Bar
[bar/main]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 30
Radius = 10
fixed-center = true

; background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

border-top-size = 5
border-bottom-size = 0
border-left-size = 5
border-right-size = 5
border-color = #00000000

tray-position = right
# tray-maxsize = 16
tray-detached= true
tray-padding = 5
tray-offset-x= -7
tray-background = ${colors.background}

# Default Font
font-0 = Iosevka:fontformat=truetype:size=12:weight:bold;3
# Icon Font
font-1 = Iosevka:fontformat=truetype:size=14:weight:bold;3
font-2 = pelo:size=13:weight:normal;4
# Edge Font
font-3 = Iosevka:fontformat=truetype:size=20:weight:normal;4

# Modules
modules-left = left i3 right
modules-center = left xwindow right
modules-right = left stonks pulseaudio battery clock right

# Mouse 
cursor-click = pointer
cursor-scroll = ns-resize

#---------------------------------------------------#
[module/left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

[module/right]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background}

# Left Module
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = false

ws-icon-0 = "1;ﲵ %{O-3}"
ws-icon-1 = "2;%{T1} %{T-}"
ws-icon-2 = "3; %{O-3}"
ws-icon-3 = "4; %{O-3}"
ws-icon-4 = "5;阮 %{O-4}"
ws-icon-5 = "6; "
ws-icon-6 = "7; %{O-4}"
ws-icon-7 = "8; "
ws-icon-8 = "9;辶 %{O-5}"
ws-icon-9 = "10;%{T1} %{O-2}%{T-}"

label-focused-font = 2
label-unfocused-font = ${self.label-focused-font}
label-urgent-font = ${self.label-focused-font}
label-visible-font = ${self.label-focused-font}

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.cyan}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.cyan}
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = ${self.label-focused-padding}

#---------------------------------------------------#

# Center Module
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.background}

#---------------------------------------------------#

# Right Modules
[module/clock]
type = custom/script
exec = /bin/date +%I:%M%p
interval = 5

label = "%{T2} %{T-}%output%        "
format-background = ${colors.magenta}
format-foreground = ${colors.foreground-alt}
format-padding = 1

click-left = ~/.local/bin/calendar

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>"
format-volume-padding = 1
format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.background}

format-muted-prefix = "%{T2}婢%{T-}  "
format-muted-foreground = ${colors.foreground-alt}
format-muted-background = ${colors.background}
format-muted-padding = 1
label-muted = " "

ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = "%{T2}%{T-}"

click-right = pavucontrol &

[module/battery]
type = custom/script

exec = ~/.local/bin/battery.sh
label = "%output%"
format-padding = 2
format-background = ${colors.background}

interval = 3600

click-left = notify-send --icon=battery-symbolic $(~/.local/bin/battery.sh percent)

[module/stonks]
type = custom/script

exec = echo " "
# label = %{T2} %{T-}%{O3}%output%
label = "%{T3}%{T-}%output%"
label-foreground = ${colors.red}
format-padding = 1
format-background = ${colors.background}

click-left = notify-send --icon=office-chart-line $(python3 ~/.local/bin/stonks.py "PTON")

[module/agenda]
type = custom/script

exec = i3-agenda -c ~/.config/.g-credentials.json -i "" --today -ttl 60 --hide-event-after 5
interval = 60

label = %{T2} %{T-}%{O3}%output%
format-padding = 1

#---------------------------------------------------#
[settings]
screenchange-reload = true
pseudo-transparency = false
