# GLOBAL

# Colors
[colors]
background = ${xrdb:background:#282828}
background-alt = ${xrdb:background:#66111111}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #5E594E
primary = ${xrdb:color6}
secondary = ${xrdb:color4}
alert = ${xrdb:color9}

# Geometry

[global/wm]
margin-top = 5
margin-bottom = 5

#---------------------------------------------------#
# Main Bar
[bar/main]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 5
border-bottom-size = 0
border-left-size = 5
border-right-size = 5
border-color = #00000000

spacing = 1
padding-left = 0
padding-right = 9
module-margin-left = 1
module-margin-right = 0

radius = 10

tray-position = right
tray-maxsize = 16
tray-detached= true
tray-padding = 5
tray-offset-x= -7

# Default Font
font-0 = Iosevka:fontformat=truetype:size=11:weight:bold;2
# Icon Font
font-1 = Iosevka:fontformat=truetype:size=13:weight:bold;3

# Modules
modules-left = i3
modules-center = xwindow
modules-right = pulseaudio battery date

# Mouse 
cursor-click = pointer
cursor-scroll = ns-resize

#---------------------------------------------------#

# Left Module
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = false

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; "
ws-icon-4 = "5; "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8; "
ws-icon-8 = "9; "
ws-icon-9 = "10; %{O-2}"

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.secondary}
label-focused-underline= #00000000
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

#---------------------------------------------------#

# Center Module
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

#---------------------------------------------------#

# Right Modules
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%

label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>

[module/eth]
type = internal/network
interface = enx00e04c69a4d6
interval = 3.0

label-connected = 

label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 5

time = %l:%M%p
time-alt = %H:%M:%S

# format-background = ${colors.primary}
format-padding = 1

label = %{T2}%{T-}%{O8}%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>%{O3}<label-volume>"
label-volume-foreground = ${root.foreground}
label-volume = %percentage%%
label-volume-padding-right = 1

format-muted-prefix = "%{T2}婢%{T-} "
format-muted-foreground = ${colors.foreground-alt}
label-muted = "muted"
label-muted-padding-right = 1

ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = "%{T2}%{T-}"

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = ﮣ%{O3}<label-charging>

format-discharging = <ramp-capacity>%{O-3}<label-discharging>

format-full-prefix = "%{T2}%{T-}%{O3}"
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-5 = %{T2}%{T-}
ramp-capacity-6 = %{T2}%{T-}
ramp-capacity-7 = %{T2}%{T-}
ramp-capacity-8 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.foreground}
# ramp-capacity-padding-left = 1
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
# ramp-capacity-padding = 0

[module/agenda]
type = custom/script
exec = i3-agenda -c ~/.config/.g-credentials.json -i "" --today -ttl 60 --hide-event-after 5
label = "%{T2} %{T-}%output%
interval = 60

#---------------------------------------------------#
[settings]
screenchange-reload = true
pseudo-transparency = false
override-redirect = true
