configuration {
    show-icons:          true;
    icon-theme:          "Oomox-gruv";
    lines:               9;
    width:               20;
    terminal:            "kitty";
    font:                "Iosevka Bold 13";
    modi:                "window,run,drun";
}

* {
    foreground:          rgba ( 189, 174, 147, 100% );
    lightfg:             rgba ( 251, 241, 199, 100% );
    background:          rgba ( 40, 40, 40, 100 % );
    red:                 #cc241d;
    green:               #98971a;
    accent:              #d79921;

    selected-foreground: @lightfg;
    normal-foreground:   @foreground;
    urgent-foreground:   @red;
    active-foreground:   @green;

    background-color:    @background;
    border-color:        @background;
    text-color:          @normal-foreground;
}

window {
    border-radius:       0px 0px 10px 10px;
    x-offset:            3;
    y-offset:            5;
    location:            north;
}

textbox {
    text-color:          @foreground;
}

listview {
    fixed-height:        false;
    dynamic:             true;
    scrollbar:           false;
    padding:             10px;
    spacing:             8px;
}

element normal.urgent {
    text-color:          @urgent-foreground;
}

element normal.active {
    text-color:          @active-foreground;
}

element selected.normal {
    text-color:          @selected-foreground;
}

element selected.urgent {
    text-color:          @selected-foreground;
}

element selected.active {
    text-color:          @selected-foreground;
}

element alternate.urgent {
    text-color:          @urgent-foreground;
}

element alternate.active {
    text-color:          @active-foreground;
}

element-icon {
    size:                2ch;
}

button selected {
    text-color:          @selected-foreground;
}

entry {
    padding:             4px 0px 4px 4px;
}

prompt {
    background-color:    @accent;
    text-color:          @background;
    padding:             4px 10px 4px 10px;
}
