* {
	accent:           #689d6a;
    spacing:          40% 0 0 35%;

    foreground:       rgba (251, 241, 199, 100% );
    background:       rgba(0, 0, 0, 0.20);
    transparent:	  rgba(0, 0, 0, 0);
    background-solid: rgba(40, 40, 40, 100%);

    background-color: @transparent;
    text-color:       @foreground;
    font:             "Iosevka 50";
}


window {
    background-color: @background;
    width:            100%;
    height:           100%;
    children:         [ horibox ];
    padding:          @spacing;
}

horibox {
    children:         [ listview ];
}

listview {
    layout:           horizontal;
    spacing:          2%;
}

element {
    background-color: @background-solid;
    padding:          0px 40px 0px -40px;
    border-radius:    6px;
}

element.selected {
    background-color: @accent;
}
