@import "catppuccin.rasi"

* {
    spacing:          3%;

    transparent:	  rgba(0, 0, 0, 0);

    background-color: @transparent;
    text-color:       @foreground;
    font:             "Iosevka 50";
}

window {
    width:            100%;
    height:           100%;
    children:         [ horibox ];
    anchor:           north;
    location:         center;
    x-offset:         32%;
    y-offset:         -5%;
}

horibox {
    children:         [ listview ];
}

listview {
    layout:           horizontal;
    spacing:          2%;
}

element {
    background-color: @background-solid;
    padding:          0px 40px 0px -40px;
    border-radius:    6px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @blue;
    text-color: @darkfg;
}
