# Base16 Gruvbox

# black
color0   #282828
color8   #ebdbb2

# red
color1   #cc241d
color9   #cc241d

# green
color2    #98971a
color10   #98971a

# yellow
color3    #d79921
color11   #d79921

# blue
color4   #458588
color12  #458588

# magenta
color5   #b16286
color13  #b16286

# cyan
color6   #689d6a
color14  #689d6a

# white
color7   #d5c4a1
color15  #fbf1c7

# tabs
active_tab_foreground   #d5c4a1
active_tab_background   #1d2021
inactive_tab_foreground #444
inactive_tab_background #1d2021

# general
background #1d2021
cursor #d5c4a1
