# GLOBAL

# Colors
[colors]
background = ${xrdb:background:#282828}
background-alt = ${xrdb:background:#66111111}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #555
primary = ${xrdb:color4}
secondary = ${xrdb:color1:#e60053}
alert = ${xrdb:color9}

# Geometry

[global/wm]
margin-top = 5
margin-bottom = 5

#---------------------------------------------------#
# Main Bar
[bar/main]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top = 5
border-bottom = 0
border-left = 5
border-right = 5
border-color = #00000000

spacing = 1
padding-left = 0
padding-right = 1
module-margin-left = 2
module-margin-right = 0

radius = 10

# Fonts
font-0 = Iosevka:fontformat=truetype:size=11:weight:bold;2
font-1 = "Font Awesome 5 Free Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Brands:pixelsize=10;3"
font-3 = "Font Awesome 5 Free:pixelsize=10;3"
font-4 = "Font Awesome 5 Free Solid:pixelsize=13;3"

# Modules
modules-left = i3
modules-center = xwindow
modules-right = eth wlan notifications volume battery date 

# Mouse 
cursor-click = pointer
cursor-scroll = ns-resize

#---------------------------------------------------#
# Tray Bar
[bar/tray]
enable-ipc = true
width               = 100%
height              = 30
bottom              = true

background = #00000000
foreground = ${colors.foreground}

modules-left        = blank
tray-position       = center
tray-padding        = 2
tray-background     = #00000000

[module/blank]
type                = custom/script
exec                = printf "" 
interval            = 6000

#---------------------------------------------------#

# Left Module
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = false

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #00000000
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #6b6c61
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

#---------------------------------------------------#

# Center Module
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

#---------------------------------------------------#

# Right Modules
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%

label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>

[module/eth]
type = internal/network
interface = enx00e04c69a4d6
interval = 3.0

label-connected = 

label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%a %b %d"

time = %l:%M%p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %time%

[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
label-volume-foreground = ${root.foreground}
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =  <label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = "%{T5} %{T-}"
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = %{T5}%{T-}
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-4 = %{T5}%{T-}
ramp-capacity-foreground = ${colors.foreground}

[module/notifications]
type = custom/script
exec = tail -F /tmp/.dunst-notification
exec-if = [ -f /tmp/.dunst-notification ]
tail = true

#---------------------------------------------------#
[settings]
screenchange-reload = true
pseudo-transparency = false
